<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pulse</title>


</head>
<body>
	<ul style="list-style-type: decimal;">
		<li><a href="build/pages/main.html">Главная</a></li>
		<li><a href="build/pages/charity.html">Благотворительность</a></li>
		<li><a href="build/pages/about.html">О компании</a></li>
		<li><a href="build/pages/mission.html">Миссии и ценности</a></li>
		<li><a href="build/pages/leadership.html">Руководство</a></li>
		<li><a href="build/pages/history.html">История</a></li>
		<li><a href="build/pages/partners.html">Партнеры</a></li>
		<li><a href="build/pages/main-factors.html">Основные показатели</a></li>
		<li><a href="build/pages/press.html">Пресса</a></li>
		<li><a href="build/pages/corp_ethica.html">Корпоративная этика</a></li>
		<li><a href="build/pages/pharmacies.html">Аптекам, Производителям, Автоматизация</a></li>
		<li><a href="build/pages/education.html">Обучение</a></li>
		<li><a href="build/pages/news_feed.html">Новости</a></li>
		<li><a href="build/pages/news.html">Новость</a></li>
		<li><a href="build/pages/documents.html">Нормативные документы</a></li>
		<li><a href="build/pages/contacts.html">Контакты</a></li>
		<li><a href="build/pages/servisies.html">Доп Сервисы</a></li>
		<li><a href="build/pages/registration.html">Регистрация</a></li>
		<li><a href="build/pages/cabinet.html">Личный кабинет</a></li>
		<li><a href="build/pages/stocks.html">ЛК Акции</a></li>
		<li><a href="build/pages/stock.html">ЛК Акция</a></li>
		<li><a href="build/pages/lk_servisies.html">ЛК Сервисы</a></li>
		<li><a href="build/pages/lk_servise.html">ЛК Сервис</a></li>
		<li><a href="build/pages/404.html">404</a></li>
	</ul>
</body>
</html>